{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ModbusTcpServer": {
    "IpAddress": "192.168.0.101",
    "Port": 502,
    "ReadingHoldingRegisters": [
      {
        "StartingAddress": 8959,
        "Count": 12,
        "Registers": [
          {
            "Name": "Living Room Temperature (C)",
            "Order": 0,
            "Type": "Single",
            "Factor": 0.1
          },
          {
            "Name": "Bed room Temperature (C)",
            "Order": 2,
            "Type": "Single",
            "Factor": 0.1
          },
          {
            "Name": "Martin's room Temperature (C)",
            "Order": 4,
            "Type": "Single",
            "Factor": 0.1
          },
          {
            "Name": "Study 2nd floor Temperature (C)",
            "Order": 6,
            "Type": "Single",
            "Factor": 0.1
          },
          {
            "Name": "Boiler control signal (On/Off)",
            "Order": 8,
            "Type": "Boolean"
          },
          {
            "Name": "Outdoor Temperature (C)",
            "Order": 10,
            "Type": "Single",
            "Factor": 0.1
          }
        ]
      },
      {
        "StartingAddress": 16383,
        "Count": 4,
        "Registers": [
          {
            "Name": "Temperature Hysteresis (C)",
            "Order": 0,
            "Type": "Single",
            "Factor": 0.1
          },
          {
            "Name": "Temperature Setpoint (C)",
            "Order": 2,
            "Type": "Single",
            "Factor": 0.1
          }
        ]
      }
    ]
  }
}
